# SmartDocAI

./: .gitignore  CHANGELOG.md  README.md  SmartDocAI.sln  docker-compose - initial.yaml  docker-compose-old.yaml  docker-compose.yaml
.github/workflows/: azure-static-web-apps-ambitious-stone-05cbaea0f.yml  build - initial.yml  build.yml  master_smartdocai-backend.yml
TestResults/2edb10fd-5a71-4f72-a939-5063064e0664/: coverage.cobertura.xml
TestResults/3236425f-45b2-410c-88e5-3fb4a923fa80/: coverage.cobertura.xml
TestResults/3d233f40-5d23-4c38-b63e-302cd18a88e0/: coverage.cobertura.xml
TestResults/6b6aa2a7-f080-46cb-88f3-7e2448f4ee89/: coverage.cobertura.xml
TestResults/6c08e309-c5ed-4032-b079-692cdb9b5eab/: coverage.cobertura.xml
TestResults/8502149f-64b8-48f3-bef3-29e42b108db6/: coverage.cobertura.xml
TestResults/8d393c9a-9204-46df-a7b5-d4343117dbf0/: coverage.cobertura.xml
TestResults/cacc3515-042d-4c39-a88f-beb7992e1c9a/: coverage.cobertura.xml
TestResults/cb339d54-4051-4e96-81f3-6203372157e6/: coverage.cobertura.xml
src/SmartDocAI.Application/: CHANGELOG.md  Class1.cs  SmartDocAI.Application.csproj
src/SmartDocAI.Application/DTOs/: AuthRequestDto.cs  AuthResponseDto.cs  DocumentDto.cs
src/SmartDocAI.Application/Features/Documents/Commands/: CreateDocumentCommand.cs
src/SmartDocAI.Application/Features/Documents/Queries/: GetDocumentQuery.cs
src/SmartDocAI.Application/Interfaces/: IAuthService.cs  IDocumentAIService.cs  IDocumentProcessingService.cs  IDocumentRepository.cs  IDocumentService.cs  IDocumentTextExtractor.cs  IJwtService.cs  IUserRepository.cs
src/SmartDocAI.Domain/: CHANGELOG.md  Class1.cs
src/SmartDocAI.Domain/Entities/: Document.cs  User.cs
src/SmartDocAI.Domain/Enums/: DocumentType.cs
src/SmartDocAI.Domain/Exceptions/: DomainException.cs
src/SmartDocAI.Domain/Interfaces/: IDocument.cs
src/SmartDocAI.Domain/ValueObjects/: DocumentMetadata.cs
src/SmartDocAI.Infrastructure/: Class1.cs  SmartDocAI.Infrastructure.csproj
src/SmartDocAI.Infrastructure - with OpenAI-1.7.0 - with OpenAI-DotNet-8.8.1/: SmartDocAI.Infrastructure.csproj
src/SmartDocAI.Infrastructure - with OpenAI-1.7.0 - with OpenAI-DotNet-8.8.1/Configuration/: AzureOpenAI.cs  DependencyInjection.cs  OpenAIOptions.cs
src/SmartDocAI.Infrastructure - with OpenAI-1.7.0 - with OpenAI-DotNet-8.8.1/Migrations/: 20250719140728_InitialCreate.Designer.cs  20250719140728_InitialCreate.cs  SmartDocAIDbContextModelSnapshot.cs
src/SmartDocAI.Infrastructure - with OpenAI-1.7.0 - with OpenAI-DotNet-8.8.1/Persistence/: SmartDocAIDbContext.cs
src/SmartDocAI.Infrastructure - with OpenAI-1.7.0 - with OpenAI-DotNet-8.8.1/Persistence/Repositories/: DocumentRepository.cs  MockDocumentRepository.cs
src/SmartDocAI.Infrastructure - with OpenAI-1.7.0 - with OpenAI-DotNet-8.8.1/Services/: DocumentAIService.cs  DocumentProcessingService.cs  DocumentService.cs  PdfTextExtractor.cs  WordTextExtractor.cs
src/SmartDocAI.Infrastructure/Configuration/: AzureOpenAIOptions.cs  DependencyInjection.cs  JwtSettings.cs
src/SmartDocAI.Infrastructure/Migrations/: 20250809131118_AddUserTable.Designer.cs  20250809131118_AddUserTable.cs
src/SmartDocAI.Infrastructure/Persistence/: SmartDocAIDbContext.cs
src/SmartDocAI.Infrastructure/Persistence/Repositories/: DocumentRepository.cs  MockDocumentRepository.cs  UserRepository.cs
src/SmartDocAI.Infrastructure/Services/: AuthService.cs  DocumentAIService-OpenAI-1.7.0.cs  DocumentAIService.cs  DocumentProcessingService.cs  DocumentService.cs  JwtService.cs  TextFileTextExtractor.cs
src/SmartDocAI.Mobile/: .gitignore  App.tsx  app.json  jest.config.js  jest.setup.js  package-lock.json  package.json
src/SmartDocAI.Mobile/__mocks__/: MockNavigation.tsx  expo-document-picker.ts
src/SmartDocAI.Mobile/__tests__/: AskAIScreen.test.tsx  SummarizeScreen.test.tsx  UploadScreen.test.tsx
src/SmartDocAI.Mobile/__tests__/testUtils/: documentTestHelpers.tsx
src/SmartDocAI.Mobile/android/: settings.gradle
src/SmartDocAI.Mobile/android/app/: build.gradle
src/SmartDocAI.Mobile/api/: authApi.tsx  axios.ts
src/SmartDocAI.Mobile/components/: LayoutScreen.tsx
src/SmartDocAI.Mobile/context/: AuthContext.tsx  DocumentContext.tsx
src/SmartDocAI.Mobile/navigation/: AppNavigator.tsx  AuthNavigator.tsx  HeaderMenu.tsx
src/SmartDocAI.Mobile/screens/: AskAIScreen.tsx  HomeScreen.tsx  LoginScreen.tsx  RegisterScreen.tsx  SummarizeScreen.tsx  UploadScreen.tsx
src/SmartDocAI.Mobile/testUtils/: documentTestHelpers.tsx
src/SmartDocAI.Mobile/utils/: storage.tsx
src/SmartDocAI.ReactApp/: .env  .gitignore  index.html  package-lock.json  package.json  vite.config.ts  vitest.config.ts
src/SmartDocAI.ReactApp/coverage/: coverage-final.json  index.html
src/SmartDocAI.ReactApp/coverage/SmartDocAI.ReactApp/: eslint.config.js.html  index.html  vite.config.ts.html  vitest.config.ts.html
src/SmartDocAI.ReactApp/coverage/SmartDocAI.ReactApp/src/: App.tsx.html  index.html  (+2 more)
src/SmartDocAI.ReactApp/src/: App.tsx  main.tsx
src/SmartDocAI.ReactApp/src/__tests__/: App.test.tsx  Upload.test.tsx
src/SmartDocAI.ReactApp/src/api/: axios.ts
src/SmartDocAI.ReactApp/src/auth/: AuthContext.tsx  ProtectedRoute.tsx
src/SmartDocAI.ReactApp/src/components/: ErrorBoundary.tsx
src/SmartDocAI.ReactApp/src/layout/: MainLayout.tsx
src/SmartDocAI.ReactApp/src/pages/: Home.tsx  Login.tsx  Register.tsx  Upload.tsx
src/SmartDocAI.ReactApp/src/utils/: logger.tsx
src/SmartDocAI.Tests/: DocumentsControllerTests.cs  SmartDocAI.Tests.csproj  UnitTest1.cs
src/SmartDocAI.Web/: Program.cs  SmartDocAI.Web.csproj  SmartDocAI.Web.http  appsettings.json
src/SmartDocAI.Web - not used/: SmartDocAI.Web.csproj
src/SmartDocAI.Web - not used/Models/: ErrorViewModel.cs
src/SmartDocAI.Web - not used/Views/Shared/: _Layout.cshtml
src/SmartDocAI.Web/Controllers/: AuthController.cs  DocumentsController.cs  HomeController.cs
src/SmartDocAI.Web/Middleware/: ExceptionMiddleware.cs
src/SmartDocAI.Web/Properties/: launchSettings.json
src/SmartDocAI.Web/Views/: _ViewImports.cshtml
(+14 files in other folders)
